# PotatoFries

./: .gitignore  README.md  analysis_options.yaml  key.jks  pubspec.yaml
.github/workflows/: main.yml
android/: build.gradle
android/app/: build.gradle  key.properties
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/potato_fries/: MainActivity.java
android/app/src/main/java/com/potatoproject/fries/: BootCompleteReceiver.java  EngineCache.java  IconOverlayProvider.java  MainActivity.java  OverlayManagerCompat.java  ShapeOverlayProvider.java
android/app/src/main/kotlin/com/potatoproject/fries/: EngineCache.kt  MainActivity.kt
android/app/src/main/res/drawable/: ic_fries.xml  launch_background.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml  styles.xml
android/app/src/profile/: AndroidManifest.xml
docs/: custom_icons.md
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/app_native/: resources.dart  utils.dart
lib/backend/: appinfo.dart  data.dart  extensions.dart  monet.dart  properties.dart  settings.dart
lib/bloc/: theme_bloc.dart
lib/data/: app.dart  buttons.dart  constants.dart  debug_constants.dart  debugging.dart  lock_screen.dart  misc.dart  models.dart  qs.dart  status_bar.dart  system.dart  themes.dart
lib/internal/: app_info.dart  common.dart  methods.dart  page_data.dart  search_provider.dart
lib/locales/: locale_strings.g.dart  locales.g.dart
lib/pagelayout/: navigation_page_layout.dart  page_layout.dart  quick_settings_page_layout.dart  themes_page_layout.dart
lib/pages/: audio_fx.dart  base_page.dart  buttons.dart  buttons_and_navigation.dart  debugging.dart  fries_page.dart  home.dart  licenses.dart  lock_screen.dart  misc.dart  page.dart  qs.dart  quick_settings.dart  search.dart  status_bar.dart  system.dart  themes.dart
lib/provider/: app_info.dart  audio_fx.dart  base.dart  buttons.dart  lock_screen.dart  misc.dart  page_provider.dart  page_provider_registry.dart  qs.dart  status_bar.dart  system.dart  themes.dart
lib/routes/: search_route.dart
lib/ui/: accent_preview.dart  badged_icon.dart  bottom_sheet.dart  color_picker_tile.dart  croquette_badge.dart  cross_fade.dart  custom_bottom_bar.dart  custom_icons.dart  custom_track_shape.dart  fav_color_tile.dart  home.dart  scroll_behavior.dart  section.dart  section_header.dart  shaped_icon.dart  sizeable_list_tile.dart  smart_icon.dart  svg_icon.dart  theme.dart  themes.dart
lib/utils/: custom_widget_registry.dart  (+4 more)
test/: widget_test.dart
(+75 files in other folders)
